{
	"manifest_version": 3,
	"name": "The Outreach",
	"author": "outreach",
	"version": "3.0",
	"description": "The Outreach",
	"permissions": [
		"tabs"
	],
	"action": {
		"default_icon": {
			"16": "images/logo.png"
		},
		"default_tab": "index.html"
	},
	"background": {
		"service_worker": "background.js"
	}

}